## Restaurant density
#### data downloaded from https://data.cityofnewyork.us/Health/Restaurants-rolled-up-/59dk-tdhz

In [39]:
import pandas as pd
import ast

In [40]:
df = pd.read_csv('Restaurants__rolled_up_.csv')

In [41]:
df.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE
0,50060363,PIZZA CIAO PASTA,Brooklyn,7116,BAY PARKWAY,11204.0
1,41450361,FREDA'S,Manhattan,993,COLUMBUS AVENUE,10025.0
2,40871234,S & T BAGELS & DELI,Staten Island,463,FOREST AVENUE,10301.0
3,41653409,CROWN FRIED CHICKEN,Brooklyn,431,RALPH AVENUE,11233.0
4,50081076,DIA,Manhattan,58,2 AVENUE,10003.0

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28697 entries, 0 to 28696
Data columns (total 6 columns):
CAMIS       28697 non-null int64
DBA         28170 non-null object
BORO        28697 non-null object
BUILDING    28560 non-null object
STREET      28679 non-null object
ZIPCODE     28179 non-null float64
dtypes: float64(1), int64(1), object(4)
memory usage: 1.3+ MB

In [43]:
df.isna().sum()

CAMIS         0
DBA         527
BORO          0
BUILDING    137
STREET       18
ZIPCODE     518
dtype: int64

In [47]:
df.astype({'ZIPCODE':'object'})

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE
0,50060363,PIZZA CIAO PASTA,Brooklyn,7116,BAY PARKWAY,11204
1,41450361,FREDA'S,Manhattan,993,COLUMBUS AVENUE,10025
2,40871234,S & T BAGELS & DELI,Staten Island,463,FOREST AVENUE,10301
3,41653409,CROWN FRIED CHICKEN,Brooklyn,431,RALPH AVENUE,11233
4,50081076,DIA,Manhattan,58,2 AVENUE,10003
...,...,...,...,...,...,...
28692,50101227,NaN,Queens,22807,LINDEN BLVD,11411
28693,50060484,POKEBAB,Brooklyn,209,BEDFORD AVENUE,11211
28694,41643108,KAI FENG FU DUMPLING HOUSE,Brooklyn,4801,8 AVENUE,11220
28695,40390696,HAN BAT RESTAURANT,Manhattan,53,WEST 35 STREET,10001
28696,50083243,SYEN GRILL,Queens,19930,HOLLIS AVE,11412

In [48]:
zip_values = df['ZIPCODE'].value_counts()

In [52]:
zip_values.index

Float64Index([10019.0, 10003.0, 10036.0, 10002.0, 10001.0, 10013.0, 11354.0,
              10022.0, 10011.0, 11201.0,
              ...
              11550.0, 10151.0, 10123.0, 10107.0, 11241.0, 10080.0, 30339.0,
              11242.0, 11451.0, 10176.0],
             dtype='float64', length=227)

In [53]:
num_rest_by_zip_df = pd.DataFrame(data={'zip_code':zip_values.index, 'num_rest':zip_values})

In [54]:
num_rest_by_zip_df

         zip_code  num_rest
10019.0   10019.0       720
10003.0   10003.0       714
10036.0   10036.0       672
10002.0   10002.0       560
10001.0   10001.0       550
...           ...       ...
10080.0   10080.0         1
30339.0   30339.0         1
11242.0   11242.0         1
11451.0   11451.0         1
10176.0   10176.0         1

[227 rows x 2 columns]

In [60]:
list(range(0,len(num_rest_by_zip_df)))

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226]

In [61]:
for n in list(range(0,len(num_rest_by_zip_df))):
    num_rest_by_zip_df['index'][n] = n

/Users/ericroberts/anaconda3/envs/learn-env/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [62]:
num_rest_by_zip_df

         zip_code  num_rest  index
10019.0   10019.0       720      0
10003.0   10003.0       714      1
10036.0   10036.0       672      2
10002.0   10002.0       560      3
10001.0   10001.0       550      4
...           ...       ...    ...
10080.0   10080.0         1    222
30339.0   30339.0         1    223
11242.0   11242.0         1    224
11451.0   11451.0         1    225
10176.0   10176.0         1    226

[227 rows x 3 columns]

In [63]:
num_rest_by_zip_df.set_index(keys='index')

       zip_code  num_rest
index
0       10019.0       720
1       10003.0       714
2       10036.0       672
3       10002.0       560
4       10001.0       550
...         ...       ...
222     10080.0         1
223     30339.0         1
224     11242.0         1
225     11451.0         1
226     10176.0         1

[227 rows x 2 columns]